
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Victorville Child Care | Victorville Daycare | Contact Kids Discovery World</title>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<script src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
$(window).scroll(function(){
  var sticky = $('.mainNav, .bannerSection_2'),
      scroll = $(window).scrollTop();
  if (scroll >= 55) sticky.addClass('affix');
  else sticky.removeClass('affix');
});
</script>

<!-- Left MENU -->
<link type="text/css" rel="stylesheet" href="dist/css/jquery.mmenu.css" />
<script type="text/javascript" src="dist/js/jquery.mmenu.min.js"></script>
<script type="text/javascript">
    $(function() {
        var $menu = $('nav#menu'), $html = $('html, body');
        $menu.mmenu({
            dragOpen : false
        });
        var $anchor = false;
        $menu.find('li > a').on('click', function(e) {
            $anchor = $(this);
        });
        var api = $menu.data('mmenu');
        api.bind('closed', function() {
            if($anchor) {
                var href = $anchor.attr('href');
                $anchor = false;
                //	if the clicked link is linked to an anchor, scroll the page to that anchor
                if(href.slice(0, 1) == '#') {
                    $html.animate({
                        scrollTop : $(href).offset().top
                    });
                }
            }
        });
    });
</script>
<!-- Left MENU -->

<link rel="stylesheet" href="anijs/anicollection.css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
<link href="main-style.css" rel="stylesheet" type="text/css">
<script src="js/jquery.validate.min.js"></script>
<script>
$(document).ready(function() {
	$("#contact_form").validate({
		rules: {
		parentsname:'required',
		captcha_input:'required',
		email: {required:true,
 		email:true},
		},
	messages: {
		email: "required",
		},
		errorPlacement: function(error, element) {},
		});
	});
</script>
<style>
#contact_form .error {
	border:1px solid #F00;
}
</style>

<script type="text/javascript" src="js/active.js"></script>
</head>

<body><!-- #BeginLibraryItem "/Library/header.lbi" --><nav id="menu">
  <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About Us</a>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="staff.html">Our Staff</a></li>
            <li><a href="testimonials.html">Parent Testimonials</a></li>
          </ul>
        </li>
        <li><a href="#url">Curriculum & Programs</a>
        	<ul>
            	<li><a href="programs.html">Classrooms &amp; Ages</a></li>
				<li><a href="curriculum.html">Curriculum</a></li>
            </ul>
        </li>
        <li><a href="#url">For Parents</a>
          <ul>
            <li><a href="for-parents.html">For Parents</a></li>
            <li><a href="enrollment.html">Enrollment</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Photos</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
<div class="headerTop"><a href="#menu"><img src="images/menu.png" class="menuIcon" alt="" /></a>
  <div class="container">
  	<div class="headerTopL">
    	<ul>
        	<li><a href="contact.html">15858 Bear Valley Rd, Victorville CA 92395</a></li>
            <li><a href="tel:7602412416">760-241-2416</a></li>
            <li><a href="mailto:mal123fernando@gmail.com">Email Us</a></li>
        </ul>
    </div>
    <div class="headerTopR">
    	<ul>
       	  <li><a href="https://www.facebook.com/KidsDiscoveryWorld/" target="_blank"><img src="images/social_icon_fb.png" alt="" /></a></li>
          <li><a href="https://goo.gl/maps/qfiCDUjcTrqyNfVg9" target="_blank"><img src="images/social_icon_gp.png" alt="" /></a></li>
<!--          <li><a href="#url" target="_blank"><img src="../images/social_icon_tw.png" alt="" /></a></li>
          <li><a href="#url" target="_blank"><img src="../images/social_icon_in.png" alt="" /></a></li>
          <li><a href="#url" target="_blank"><img src="../images/social_icon_yt.png" alt="" /></a></li>-->
        </ul>
    </div>
  </div>
</div>
<div class="mbHeader">
	<a href="index.html"><img src="images/logo.png" alt=""></a>
</div>
<div class="mainNav">
  <div class="container">
  	<ul id="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About Us</a>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="staff.html">Our Staff</a></li>
			<li><a href="testimonials.html">Parent Testimonials</a></li>
          </ul>
        </li>
        <li><a href="#url">Curriculum & Programs</a>
        	<ul>
            	<li><a href="programs.html">Classrooms &amp; Ages</a></li>
				<li><a href="curriculum.html">Curriculum</a></li>
            </ul>
        </li>
		<li><a href="#url">For Parents</a>
          <ul>
            <li><a href="for-parents.html">For Parents</a></li>
            <li><a href="enrollment.html">Enrollment</a></li>
          </ul>
		</li>
        <li><a href="gallery.html">Photos</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
</div><!-- #EndLibraryItem --><div class="bannerSection_2"> <img src="images/child_1.png" class="child_1" alt=""> <img src="images/child_2.png" class="child_2" alt=""> <img src="images/child_3.png" class="child_3" alt=""> <img src="images/child_4.png" class="child_4" alt=""> <img src="images/child_5.png" class="child_5" alt=""> <a href="index.html"><img src="images/logo.png" class="bnrLogo" alt=""></a>
  <div class="bannerSectionBtm bannerSectionBtm_2"></div>
</div>
<div class="middilePart">
  <div class="container">
    <div class="bodyContent">
		
		<script type="text/javascript">
<!--
	if( ( navigator.userAgent.indexOf( "MSIE" ) > -1 ) ) {
		document.onkeypress = ieKeyPress;
	} else {
		document.captureEvents( Event.keypress );
		document.onkeypress = function( event ) {
			if( (event.which == 121 || event.which == 25) && (event.ctrlKey == true) ) {
				psredirect();
				return false;
			}
		}
	}
	function ieKeyPress() {
		if( window.event.keyCode == 25 ) {
			psredirect();
		}
	}
	function psredirect() {
		document.location = '/generator/default.php?page=pages&view=edit&doc=contact.html&return=%2Fcontact.html';
	}
-->
</script><div class="contactLeft">
	<h1>Contact Us</h1>
	<h2>Kids Discovery World</h2>
	<p>Address: 15858 Bear Valley Rd, Victorville CA 92395</p>
	<p>Phone: <a href="tel:7602412416">760-241-2416</a></p>
	<p>Email: <a href="mailto:mal123fernando@gmail.com">Email Us</a></p>
	<h2>Hours of Operation</h2>
	<p>Monday - Friday 6:00 a.m. - 6:30 p.m. </p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3289.2442346034677!2d-117.31984904818268!3d34.47132798039828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c36659acdfa891%3A0x9145f841ade403c8!2sKids+Discovery+World!5e0!3m2!1sen!2sus!4v1559317847593!5m2!1sen!2sus" width="500" height="600" frameborder="0" style="border:0" allowfullscreen=""></iframe></div>     
      <div class="contactRight">
        <h3>Inquire / Schedule a Tour</h3>
        <form id="contact_form" action="script_contact.php" method="post" name="contact_form">
          <p style="color:#F00; font-size: 16px; line-height: 20px;"></p>
          <input type="hidden" value="1" name="enter1">
          <ul class="contactFrm">
            <li><span>Parent's Name</span>
              <input type="text" name="parentsname" id="parentsname" tabindex="1" />
            </li>
            <li><span>Parent's Phone</span>
              <input type="text" name="parentsphone" id="parentsphone" tabindex="2" />
            </li>
            <li><span>Parent's Email</span>
              <input type="text" name="email" id="email" tabindex="3" />
            </li>
            <li><span>Child's Name</span>
              <input type="text" name="childname" id="childname" tabindex="4" />
            </li>
            <li><span>Child's Birthdate</span>
              <input type="text" name="childbirthdate" id="childbirthdate" tabindex="5" />
            </li>
            <li><span>Interested In</span>
              <select name="interestedin" id="interestedin" tabindex="6">
                <option>Please choose...</option>
                <option>Full-time</option>
                <option>Part-Time</option>
                <option>Drop-In</option>
                <option>Before & After Program</option>
                <option>Summer Camp</option>
              </select>
            </li>
            <li><span>Anticipated Start Date</span>
              <input type="text" name="start_date" id="start_date" tabindex="7" />
            </li>
            <li><span>Would you like us to contact you to schedule a tour?</span>
              <select name="schedule_a_tour" id="" tabindex="6">
                <option>Please choose...</option>
                <option>Yes</option>
                <option>No</option>
              </select>
            </li>
            <li><span>Comments</span>
              <textarea name="comments" id="comments" cols="0" rows="0" tabindex="8"></textarea>
            </li>
            <li><span style="text-align:left; width:90%; font-weight: bold;">Please insert what you see in the image</span></li>
            <li><span><img src="captchaImage.php" alt="captcha image" class="capchaImg" style="margin:0; padding:0; border:none; float:left;" /></span>
              <input type="text" id="captcha_input" name="captcha_input" style="width:200px;" placeholder="ENTER IMAGE TEXT" />
            </li>
            <li><span>&nbsp;</span>
              <input name="Inquire Now" type="submit" id="Inquire Now" tabindex="5" value="Inquire Now"/>
            </li>
          </ul>
        </form>
      </div>
    </div>
  </div>
</div><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="hmSection_3">
  <div class="container">
    <section class="col_2">
      <h3>Contact Us</h3>
      <p>If you have any questions or would like to schedule an on-site visit, please call us. We look forward to meeting you and your little child!</p>
      <h4>Kids Discovery World</h4>
      <p>Address: 15858 Bear Valley Rd, Victorville CA 92395</p>
      <p>Phone: <a href="tel:7602412416">760-241-2416</a></p>
      <p>Email: <a href="mailto:mal123fernando@gmail.com">Email Us</a></p>
    </section>
    <section class="col_2">
      <div class="dp">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKidsDiscoveryWorld%2F&tabs=timeline&width=500&height=700&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=141058212630215" width="500" height="700" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
      </div>
      <div class="mb">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKidsDiscoveryWorld%2F&tabs=timeline&width=290&height=400&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=141058212630215" width="290" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
      </div>
    </section>
    <br class="clear_me">
    <div class="footerPnl">
      <section>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="programs.html">Programs</a></li>
          <li><a href="curriculum.html">Curriculum</a></li>
        </ul>
      </section>
      <section>
        <ul>
		<li><a href="staff.html">Our Staff</a></li>
          <li><a href="for-parents.html">For Parents</a></li>
          <li><a href="enrollment.html">Enrollment</a></li>
        </ul>
      </section>
      <section>
        <ul>
          <li><a href="gallery.html">Photos</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact Us</a></li>
		  </ul>
      </section>
    </div>
    <p class="copyrightFont">Copyright &copy; 2019 Kids Discovery World. All Rights Reserved. <a href="https://websitesfordaycares.com/" target="_blank">Websites for Daycares.</a></p>
    </div>
</div><!-- #EndLibraryItem --></body>
</html>
