<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Victorville Child Care | Victorville Daycare | Kids Discovery World</title>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<script src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript">
$(window).scroll(function(){
  var sticky = $('.mainNav, .bannerSection'),
      scroll = $(window).scrollTop();
  if (scroll >= 55) sticky.addClass('affix');
  else sticky.removeClass('affix');
});
</script>

<!-- Left MENU -->
<link type="text/css" rel="stylesheet" href="dist/css/jquery.mmenu.css" />
<script type="text/javascript" src="dist/js/jquery.mmenu.min.js"></script>
<script type="text/javascript">
    $(function() {
        var $menu = $('nav#menu'), $html = $('html, body');
        $menu.mmenu({
            dragOpen : false
        });
        var $anchor = false;
        $menu.find('li > a').on('click', function(e) {
            $anchor = $(this);
        });
        var api = $menu.data('mmenu');
        api.bind('closed', function() {
            if($anchor) {
                var href = $anchor.attr('href');
                $anchor = false;
                //	if the clicked link is linked to an anchor, scroll the page to that anchor
                if(href.slice(0, 1) == '#') {
                    $html.animate({
                        scrollTop : $(href).offset().top
                    });
                }
            }
        });
    });
</script>

<!-- Left MENU -->
<script type="text/javascript" src="js/active.js"></script>

<link rel="stylesheet" href="anijs/anicollection.css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
<link href="main-style.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/active.js"></script>
</head>

<body><!-- #BeginLibraryItem "/Library/header.lbi" --><nav id="menu">
  <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About Us</a>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="staff.html">Our Staff</a></li>
            <li><a href="testimonials.html">Parent Testimonials</a></li>
          </ul>
        </li>
        <li><a href="#url">Curriculum & Programs</a>
        	<ul>
            	<li><a href="programs.html">Classrooms &amp; Ages</a></li>
				<li><a href="curriculum.html">Curriculum</a></li>
            </ul>
        </li>
        <li><a href="#url">For Parents</a>
          <ul>
            <li><a href="for-parents.html">For Parents</a></li>
            <li><a href="enrollment.html">Enrollment</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Photos</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
<div class="headerTop"><a href="#menu"><img src="images/menu.png" class="menuIcon" alt="" /></a>
  <div class="container">
  	<div class="headerTopL">
    	<ul>
        	<li><a href="contact.html">15858 Bear Valley Rd, Victorville CA 92395</a></li>
            <li><a href="tel:7602412416">760-241-2416</a></li>
            <li><a href="mailto:mal123fernando@gmail.com">Email Us</a></li>
        </ul>
    </div>
    <div class="headerTopR">
    	<ul>
       	  <li><a href="https://www.facebook.com/KidsDiscoveryWorld/" target="_blank"><img src="images/social_icon_fb.png" alt="" /></a></li>
          <li><a href="https://goo.gl/maps/qfiCDUjcTrqyNfVg9" target="_blank"><img src="images/social_icon_gp.png" alt="" /></a></li>
<!--          <li><a href="#url" target="_blank"><img src="../images/social_icon_tw.png" alt="" /></a></li>
          <li><a href="#url" target="_blank"><img src="../images/social_icon_in.png" alt="" /></a></li>
          <li><a href="#url" target="_blank"><img src="../images/social_icon_yt.png" alt="" /></a></li>-->
        </ul>
    </div>
  </div>
</div>
<div class="mbHeader">
	<a href="index.html"><img src="images/logo.png" alt=""></a>
</div>
<div class="mainNav">
  <div class="container">
  	<ul id="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About Us</a>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="staff.html">Our Staff</a></li>
			<li><a href="testimonials.html">Parent Testimonials</a></li>
          </ul>
        </li>
        <li><a href="#url">Curriculum & Programs</a>
        	<ul>
            	<li><a href="programs.html">Classrooms &amp; Ages</a></li>
				<li><a href="curriculum.html">Curriculum</a></li>
            </ul>
        </li>
		<li><a href="#url">For Parents</a>
          <ul>
            <li><a href="for-parents.html">For Parents</a></li>
            <li><a href="enrollment.html">Enrollment</a></li>
          </ul>
		</li>
        <li><a href="gallery.html">Photos</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
</div><!-- #EndLibraryItem --><div class="bannerSection"> <img src="images/child_1.png" class="child_1" data-anijs="if: onRunFinished, on: $AniJSNotifier, do: fadeIn animated" style="animation-delay:3s;" alt=""> <img src="images/child_2.png" class="child_2" data-anijs="if: onRunFinished, on: $AniJSNotifier, do: fadeIn animated" style="animation-delay:4s;" alt=""> <img src="images/child_3.png" class="child_3" data-anijs="if: onRunFinished, on: $AniJSNotifier, do: fadeIn animated" style="animation-delay:5s;" alt=""> <img src="images/child_4.png" class="child_4" data-anijs="if: onRunFinished, on: $AniJSNotifier, do: fadeIn animated" style="animation-delay:6s;" alt=""> <a href="index.html"><img src="images/logo.png" data-anijs="if: onRunFinished, on: $AniJSNotifier, do: fadeIn animated" style="animation-delay:7s;" class="bnrLogo" alt=""></a>
  <div class="bannerSectionBtm"></div>
</div>
<div class="hmSection_1">
  <div class="container">
    <section class="col_1">
      <div class="boxWidget_1"> <a href="index.html">
        <h3>Fully-Licensed</h3>
        <p>We establish, maintain and conduct the highest quality licensed childcare center. </p>
        </a> </div>
      <div class="boxWidget_2"> <a href="#url">Fun Learning</a> </div>
    </section>
    <section class="col_2">
      <div class="boxWidget_3"> <a href="#url">Age-Appropriate</a> </div>
      <div class="boxWidget_4"> <a href="index.html">
        <h3>Caring Teachers</h3>
        <p>All our teaching staff are highly qualified registered Early Childhood Educators.</p>
        </a> </div>
    </section>
	  
	  <script type="text/javascript">
<!--
	if( ( navigator.userAgent.indexOf( "MSIE" ) > -1 ) ) {
		document.onkeypress = ieKeyPress;
	} else {
		document.captureEvents( Event.keypress );
		document.onkeypress = function( event ) {
			if( (event.which == 121 || event.which == 25) && (event.ctrlKey == true) ) {
				psredirect();
				return false;
			}
		}
	}
	function ieKeyPress() {
		if( window.event.keyCode == 25 ) {
			psredirect();
		}
	}
	function psredirect() {
		document.location = '/generator/default.php?page=pages&view=edit&doc=index.html&return=%2Findex.html';
	}
-->
</script><section class="col_3 bodyContent">
	<h1>Welcome to Kids Discovery World</h1>
	<h2>Quality Care And Education For Every Child</h2>
	<p>Welcome to Kids Discovery World. A fully licensed quality daycare and learning center located in Victorville. Our hours of operation are from 6 AM to 6:30 PM Monday through Friday.</p>
	<p>Please feel free to contact us and set up a time when you can come to tour our facility and meet our staff. We look forward to meeting you and your children.</p><a class="rdmore" href="contact.html">CONTACT US</a></section>   
  </div>
</div>
<div class="hmSection_2">
  <section class="first_part">
    <div class="container">
      <div class="moveRight">
        <h2>Now Enrolling</h2>
        <p>Please visit our Enrollment page for our enrollment process, enrollment forms & other parent forms.</p>
        <a class="enrollBtn_1" href="enrollment.html">ENROLLMENT</a> </div>
    </div>
  </section>
  <section class="secon_part">
    <div class="container">
      <div class="moveRight">
        <p>Please complete our enrollment inquiry form if you are ready to inquire about enrollment and/or join our waiting list.</p>
        <a class="enrollBtn_2" href="contact.html">INQUIRE</a> </div>
    </div>
  </section>
  <img src="images/nowEnrolling.png" alt="" class="nowEnrollingImg" /></div><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="hmSection_3">
  <div class="container">
    <section class="col_2">
      <h3>Contact Us</h3>
      <p>If you have any questions or would like to schedule an on-site visit, please call us. We look forward to meeting you and your little child!</p>
      <h4>Kids Discovery World</h4>
      <p>Address: 15858 Bear Valley Rd, Victorville CA 92395</p>
      <p>Phone: <a href="tel:7602412416">760-241-2416</a></p>
      <p>Email: <a href="mailto:mal123fernando@gmail.com">Email Us</a></p>
    </section>
    <section class="col_2">
      <div class="dp">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKidsDiscoveryWorld%2F&tabs=timeline&width=500&height=700&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=141058212630215" width="500" height="700" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
      </div>
      <div class="mb">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKidsDiscoveryWorld%2F&tabs=timeline&width=290&height=400&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=141058212630215" width="290" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
      </div>
    </section>
    <br class="clear_me">
    <div class="footerPnl">
      <section>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="programs.html">Programs</a></li>
          <li><a href="curriculum.html">Curriculum</a></li>
        </ul>
      </section>
      <section>
        <ul>
		<li><a href="staff.html">Our Staff</a></li>
          <li><a href="for-parents.html">For Parents</a></li>
          <li><a href="enrollment.html">Enrollment</a></li>
        </ul>
      </section>
      <section>
        <ul>
          <li><a href="gallery.html">Photos</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact Us</a></li>
		  </ul>
      </section>
    </div>
    <p class="copyrightFont">Copyright &copy; 2019 Kids Discovery World. All Rights Reserved. <a href="https://websitesfordaycares.com/" target="_blank">Websites for Daycares.</a></p>
    </div>
</div><!-- #EndLibraryItem --><script src="anijs/dist/anijs-min.js"></script> 
<script src="anijs/dist/helpers/scrollreveal/anijs-helper-scrollreveal-min.js"></script>
</body>
</html>
