<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> 
	<title>Content Administration V5</title>
	<link rel="stylesheet" href="includes/frame.css" type="text/css" />
	<link rel="stylesheet" href="includes/style.css" type="text/css" />
	<script type="text/javascript" src="includes/jquery/js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="includes/jquery/js/jquery-ui-1.8.7.custom.min.js"></script>
	<script type="text/javascript" src="includes/colorbox/jquery.colorbox-min.js"></script>
			<script type="text/javascript" src="/generator/scripts/language/en-US/editor_lang.js"></script>
		<script type="text/javascript" src="/generator/scripts/innovaeditor.js"></script>
			<script type="text/javascript">
	<!--
	$(document).ready(function() {
		$(".colorbox").colorbox({scrolling:false,onComplete:$.colorbox.resize});
	});
	-->
	</script>
</head>
<body class="med gg0g sans-serif">
<!--[if lt IE 7]>
<div style="background:#b00;color:#fff;padding:100px;margin:40px;border:15px dotted #000;">
Your browser is too old to properly use this control panel. Upgrade to a modern browser like <a href="http://getfirefox.com/">Mozilla Firefox</a>, <a href="http://google.com/chrome/">Google Chrome</a>, or <a href="http://opera.com/">Opera</a>.
</div>
<![endif]--> 
<div id="container" class="login_box " style="width:300px">
	<form style="background:#fff;" method="post" name="login" action="default.php">
		<input type="hidden" class="hidden" name="action" value="login" />
				<input type="hidden" class="hidden" name="page" value="pages" />
				<input type="hidden" class="hidden" name="view" value="edit" />
				<input type="hidden" class="hidden" name="return" value="/curriculum.html" />
				
				
				
		<label for="name" id="username_context">Username</label>
		<input type="text" id="name" name="name" value="">
		
		<label for="passwd" id="passwd_context">Password</label>
		<input type="password" name="passwd" value="">
		
				
		<div id="login_disclosure" class="hidden" style="display:none">
			<a href="#" onclick="$(this.parentNode).toggleClass('hidden');">Show Options</a>
			<div id="login_expander">
				<label for="requested_doc" id="doc_context">Document</label>
				<input type="text" id="requested_doc" name="requested_doc" value="curriculum.html">
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		
		<p class="buttons">
			<input type="submit" value="Login" class="submit">
		</p>
		
	</form>
</div>
<script type="text/javascript">
<!--
document.getElementById('name').focus();
-->
</script></body>
</html>
